export default {
  'Other Names': 'Druga imena',
  'Life Events': 'Življenjski dogodki',
  Birth: 'Rojstvo',
  Death: 'Smrt',
  Baptism: 'Krst',
  Burial: 'Pogreb',
  Cremation: 'Kremacija',
  Adopted: 'Posvojitev',
  Engagement: 'Zaroka',
  Emigration: 'Izselitev',
  Immigration: 'Priseljevanje',
  Naturalization: 'Naturalizacija',
  Census: 'Popis',
  Parents: 'Starši',
  Father: 'Oče',
  Mother: 'Mati',
  Notes: 'Opombe',
  in: 'v',
  before: 'pred',
  after: 'po',
  about: 'okoli',
  Families: 'Družine',
  With: 'Z',
  Children: 'Otroci',
  'Family Events': 'Družinski dogodki',
  Marriage: 'Poroka',
  Sources: 'Viri',
  'All Individuals': 'Vsi posamezniki',
  Unknown: 'Neznano',
};
